spring.thymeleaf.cache=false
spring.thymeleaf.mode=html

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao
spring.datasource.username=postgres
spring.datasource.password=649731
spring.jpa.hibernate.ddl-auto=update